NLIIS_Autoreferer/MainWindow.xaml

<Window x:Class="NLIIS_Autoreferer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLIIS_Autoreferer"
        mc:Ignorable="d"
        Title="Autoreferer" Height="120" Width="615">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="20">
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="Help_Click"></MenuItem>
                <MenuItem Header="Authors" Click="Authors_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox 
            Grid.Row="1" Grid.Column="0" 
            Height="20" Width="290"
            MaxLines="1" TextWrapping="NoWrap"
            Name="DocumentToReferPath"
            IsReadOnly="True"
        />
        <Button 
            Grid.Row="1" Grid.Column="1"
            Content="Open..." HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="OpenFileDialog"
        />
        <ComboBox Grid.Row="1" Grid.Column="2"
                  Name="Language"
                  Height="20" Width="90">
            <ComboBoxItem IsSelected="true" Content="Russian"/>
            <ComboBoxItem Content="Deutsch"/>
        </ComboBox>
        <Button 
            Grid.Row="1" Grid.Column="3"
            Content="Refer" HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="Refer"
        />
        
        <Label 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Classy: "
            Name="ClassyReferPath"
        />
        <Label 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Keyword: "
            Name="KeywordReferPath"
        />
    </Grid>
</Window>
